@import "bootstrap";

@import "app/styles/variables.less";

@import "app/styles/game-info.less";
@import "app/styles/game-show.less";
@import "app/styles/header.less";
@import "app/styles/navbar.less";

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}


div .border{
    border:4px solid;
    border-radius:25px;
    background: #FFFFFF;
    padding:5px 20px;
}

.outlet {
  width: 100%;
  padding-top: 10px;
}


.games-nav-container {
  max-width: @content-max-width;
  width: 100%;

  .games-nav {
    margin-top: 20px;

    span {
      font-size: 20px;
    }
    ul {
      display:inline;
      padding:none;
      margin:none;

      padding-left: 5px;

      li {
        margin-left: 10px;
        margin-right: 10px;
        display:inline-block;

        padding:none;
        margin:none;

        list-style: none;
        white-space: nowrap;
      }
    }
  }

  hr {
    margin-top: 10px;
    margin-bottom: 15px;
  }
}
