.game-info {
  padding-bottom: 20px;
  padding-top: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer; // for indicating clicking will toggle collapse

  @media (max-width: 768px)  {
    padding-left: 10px;
    padding-right: 10px;
  }

  .quick-info {
    max-width: @content-max-width;
    width: 100%;
    display: flex;
    align-items: center;

    .bubble-container {
      padding: 10px;
      margin-right: 10px;
      .bubble {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: #888888;
      }
    }

    .name-container {
      .rule-bundle-name {
        font-size: .7em;
        font-weight: bold;
        color: #cccccc;
        text-transform: uppercase;
      }
      .game-lobby-name {
        padding-bottom: .7em;
        font-size: 1.4em;
        font-weight: bold;
        color: black;
      }
    }

    .number-of-players {
      color: #888888;
      margin-left: 30px;
      margin-right: 30px;
    }

    .game-lobby-link-message {
      color: #bbbbbb;
      font-style: italic;
    }
    .game-lobby-link-message.open a {
      color: #95d895;
    }

    .game-lobby-link-message.inProgress a {
      color: #cfdd6e;
    }
    .game-lobby-link-message.finished a {
      // color: #FF0000;
    }
  }

  .more-info {
    max-width: @content-max-width;
    width: 100%;
    padding-left: 50px;
    padding-right: 50px;

    font-size: 1.05em;
    font-weight: 500;
    color: #333333;

    table {
      width: 100%;

      td {
        width: 50%;
      }
    }

    .more-label {
      display: inline-block;
      width: 55px; // lazy alignment
      margin-right: 5px;
      font-size: 0.7em;
      text-transform: uppercase;
      color: #cccccc;
      font-weight: 500;
    }

    .col2 .more-label {
      width: 73px;
      margin-right: 8px;
    }

    .game-id {
      display: inline-block;
      width: 120px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    .players-container {
      display: flex;
      padding-top: 10px;

      ul {
        display: inline-block;
        padding-left: 5px;
        margin-bottom: 0;
        list-style-type: none;
      }
    }
  }

  .more-info.collapsed {
    display: none;
  }
}

.game-info.selected-highlight {
  background-color: #F9F9F9;
}
