.game-show {
  // what is this css lool
  table {
    width:80%;
    border-collapse:collapse;
  }

  th {
    color:#678197;
    padding:.3em 1em;
    text-align:left;
    font-weight : bold;
  }

  td {
    color:#678197;
    padding:.3em 1em;
    text-align:left;
  }
}
