
.tgpnavbar .nav > li > a  {
  padding-left: 0px;
  padding-right: 0px;
}


.navbar.tgpnavbar {
	border: none;
	background: url("nav-tile.png") repeat-x fixed;
}

.tgpnavbar .navbar-collapse {
    border-top: 0px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255,255,255,0);
}

.tgpnavbar .navbar-fixed-top,
.tgpnavbar .navbar-fixed-bottom {
	@media (max-width: 767px) {
    	width:100px;
		padding-bottom: 23px;
		background-color: #ffffff;
		border-bottom-right-radius: 4px;
    }
}

.navbarcontainer {
	margin: 0 auto;
	max-width: 960px;
	padding-left: 20px;
	padding-right: 20px;
}

.tgpnavbar .navbar-brand {
	padding: 0;
	line-height: normal;

	.navlogo {
        width: 172px;
        margin: 19px 20px 15px 0;
	}

	pointer-events: none;
}

// Social Icons
.navsocial {
	margin: -5px 0 auto -25px;
	padding: 0;
	height: 25px;
	&:hover {
		opacity: .5;
	}
}

.tgpnavbar .navbar-toggle {
    border: none;
    float: left;
    margin-left: -44px;

	border: none;

	.icon-bar {
		border-radius: 0px;
	}
}

.tgpnavbar .navbar-nav {
	margin: 0px;

	> li > a {
		font-size: 16px;
 		letter-spacing: -0.5px;
 		margin: 20px 20px auto 10px;

 		padding-top:    0px;
    	padding-bottom: 0px;
    	line-height: normal;
    }
   
    .navsocial {
	   	margin-right: 0;
	   	margin-left: 5px;
	}

	@media (max-width: @grid-float-breakpoint-max) {
	  	> li > a {
	  		margin: 20px 20px auto 0px;
	  	}

	  	.open .dropdown-menu {
	  		background-color: #ffffff;

	  		> li > a,
		    .dropdown-header {
		        padding: 5px 0px 5px 0px;
		    }

			> li > a { // how to undo this?
		        &:hover,
		        &:focus {
	         		background-image: none;
	            }
	        }

	  	}
	}

	@media (min-width: @grid-float-breakpoint) {
	    > li {
	      > a {
	        padding-top:    0px;
	        padding-bottom: 0px;
	      }
	    }
	}

}

@media (max-width: @grid-float-breakpoint-max) {
	a.navsocial {
      	float: left;
      }
}

.navbar-default.tgpnavbar {
	background-color: initial;

	.navbar-brand {
	    &:hover,
	    &:focus {
	      background-color: initial;
	    }
	}

	.navbar-nav {
        > li > a {
            color: @link-color;

            &:hover,
		    &:focus {
		    	color: @link-hover-color;
		    	background-color: initial;
		    }
        }
        > .active > a {
	      &,
	      &:hover,
	      &:focus {
	        color: @link-hover-color;
	        font-weight: 700;
	        background-color: initial;
	      }
	    }

	    > .disabled > a {
	      &,
	      &:hover,
	      &:focus {
	        background-color: initial
	      }
	    }
    }

	.navbar-toggle {
	    border-color: none;
	    &:hover,
	    &:focus {
	      background-color: none;
	    }
	}

	// Dropdown menu items
	.navbar-nav {
	    // Remove background color from open dropdown
	    > .open > a {
	      &,
	      &:hover,
	      &:focus {
	        background-color: initial;
	      }
	    }

		@media (max-width: @grid-float-breakpoint-max) {
	      // Dropdowns get custom display when collapsed
	      .open .dropdown-menu {
	        > li > a {
	          &:hover,
	          &:focus {
	            background-color: initial;
	          }
	        }
	        > .active > a {
	          &,
	          &:hover,
	          &:focus {
	            background-color: initial;
	          }
	        }
		  }
		}
	}

	.navbar-link {
	    &:hover {
	      color: initial;
	    }
	}
}
