//== TGP Colors

@link-color:            #aeb2b3;
@link-hover-color:      #626566;

@font-family-sans-serif:  'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@font-family-monospace:   'Source Sans Pro', Menlo, Monaco, monospace;


@font-size-base:          18px;

@font-size-h1:            floor((@font-size-base * 1.33)); // ~36px

@headings-font-weight:    300;

@headings-color:          #808080;

@grid-gutter-width:         0;

@container-tablet:             600px;

@container-desktop:            960px;

@container-large-desktop:      960px;

@navbar-height:                    60px;

@nav-link-hover-bg:                         transparent;


@content-max-width: 700px;
