user www-data;
worker_processes 4;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}


http {
  default_type  application/octet-stream;
  include       /etc/nginx/mime.types;

  index    index.html index.htm index.php;
 
#  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   logs/access.log  main;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts
 
  
  server { # simple reverse-proxy
    listen       313;
    server_name  localhost;
    access_log   logs/domain2.access.log  main;
 
    # serve static files
    location / {
 #     include mime.types;
      root    /var/www/mule/;
    }
 
    # pass requests for dynamic content to rails/turbogears/zope, et al
    location /webservices {
      proxy_pass      http://127.0.0.1:3130;
    }
  }
}
